<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos HDweb</title>
    <style>
        .container{
            max-width: 900px;
            font-family: sans-serif;
            margin: auto;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color: #eae9e9;
        }
        td:nth-child(3){
            width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 0px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ver ultimos agendamentos</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
<!-- add firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>

<script>
    const firebaseConfig = {
        databaseURL: "https://hdweb-6d389-default-rtdb.firebaseio.com/"
    }
    firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    const dataContainer = document.querySelector('tbody')

    // give complete path to fetch data as given during sending
    var fetchedData = database.ref('agendamentos/')
    fetchedData.on('value', (snapshot) => {
        var data = snapshot.val()
        // now set data in table
        var htmlData = ''
        for(var key in data){
            var value = data[key]
            htmlData += `
                <tr>
                    <td>${value.name}</td>
                    <td>${value.email}</td>
                    <td>${value.message}</td>
                    <td>
                        <button onclick="readyForUpdate('${key}', this)">Update</button>
                        <button onclick="removeMess('${key}')">Delete</button>
                    </td>
                </tr>
            `;
        }
        // we use unique id's as reference to delete and update data
        dataContainer.innerHTML = htmlData
    })

    // remove message function
    function removeMess(uniqueId){
        database.ref('agendamentos/' + uniqueId).remove()
        // this realtime remove will delete data without any loading
        // as data is updated, it refetch and rerender in html automatically
    }

    // update function 
    function readyForUpdate(uniqueId, elem){
        // lets ready for update
        // it will get all the td of the tr in which btn in clicked
        var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
        // convert first three td to editable
        for(var i = 0; i < siblingTd.length-1; i++){
            siblingTd[i].contentEditable = true
            siblingTd[i].classList.add('temp-update-class')
        }
        // also change onclick function
        elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
        elem.innerHTML = 'Send'
    }

    // create updateNow function
    function updateNow(uniqueId){
        var contentId = document.querySelectorAll('.temp-update-class')
        // now create obj using same keys as used during sending
        var obj = {
            'name': contentId[0].textContent,
            'email': contentId[1].textContent,
            'message': contentId[2].textContent
        }
        // create reference to the data first where data will update
        // uniqueId will be the id of each message in db
        var listRef = database.ref('agendamentos/' + uniqueId)
        // now provide updated data
        listRef.update(obj)
        // after update new data will rerender automatically
        // same as during delete
    }

</script>
</body>
</html>